<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>My Top 5 Quick Services Restaurants</title>
</head>
<main>
<h1>Top 5 Quick Service Restaurants</h1>
<p>Here are my top 5 quick service restaurants:
<ol>
<li><h2>Taco Bell</h2></li>
<p>Taco Bell is my favorite quick service restaurant because of its variety of menu options and affordable prices. I especially love their Crunchwrap Supreme and Doritos Locos Tacos.</p>
<li><h2>Cava (Mediterranean)</h2></li>
<p>Cava offers delicious Mediterranean cuisine with fresh ingredients. Whatever I get from there, it has to have pickled red onions on it. </p>
<li><h2>In & Out</h2></li>
<p>In & Out is known for its simple yet tasty menu. I enjoy their classic burgers and fries, especially animal style.</p>
<li><h2>Pizza Hut</h2></li>
<p>Pizza Hut is very close to my house, making it super convenient. Pan style pizza with pepperoni and pineapple. I know some people really don't like pineapple, but to each their own.</p>
<li><h2>KFC</h2></li> 
<p>KFC is my go-to for fried chicken. My favorite meal from there is the snacker meal. The pickles really compliment the crispy chicken tenders and the soft bread. Side of potato wedges? Yes, please!</p>
</ol>
</p>
<script src="script.js"></script>
</main>
<footer>
<p>© 2025 Shawn Morrison</p>
</html>